# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO,A1
# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %x - \t %m%n

# A2 is set to be a File appender (writes to a specified file).
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=output/output.txt
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %x - \t %m%n